{
    "extensions.autoUpdate": true,
    "extensions.autoCheckUpdates": true,
    "extensions.ignoreRecommendations": false,
    "python.analysis.extraPaths": [
        // "/home/vryno/ti/vryno/voworkflow",
        // "/home/vryno/ti/vryno/voaccounts",
        // "/home/vryno/ti/vryno/vogateway",
        // "/home/vryno/ti/vryno/vosearch",
        // "/home/vryno/ti/vryno/vonotify",
        "/home/vryno/ti/vryno/vocore",
        // "/home/vryno/ti/vryno/vocrm"
    ],
    "python.testing.pytestArgs": [
        "voaccounts"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./vocore",
        "-p",
        "test*.py"
    ],
    "cSpell.words": [
        "mathjs",
        "MULTISELECTRECORDLOOKUP",
        "vocore"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/sql": true,
        "**/schema_files": true,
        "**/data-files": true,
        "**/.next": true,
        "**/.python-version": true,
        "**/.coverage": true,
        "**/.coveragerc": true,
        "**/past-reports": true,
        "**/log": true,
        "**/dist": true,
        "**/build": true,
        "**/vocore.egg-info": true,
        "**/.idea": true,
        "**/venv": true,
        "**/.venv": true,
        "**/htmlcov": true,
        "**/.mypy_cache": true,
        "**/.ci_output": true,
        "**/.yarn": true,
        "**/.env.*": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/sql": true,
        "**/schema_files": true,
        "**/data-files": true,
        "**/.next": true,
        "**/.python-version": true,
        "**/.coverage": true,
        "**/.coveragerc": true,
        "**/past-reports": true,
        "**/log": true,
        "**/dist": true,
        "**/build": true,
        "**/vocore.egg-info": true,
        "**/certs": true,
        "**/.idea": true,
        "**/venv": true,
        "**/.venv": true,
        "**/htmlcov": true,
        "**/.mypy_cache": true,
        "**/.ci_output": true,
        "**/.yarn": true,
        "**/.env.*": true
    }
}
